D:\All\IПЗ-22\Practical1\Task3\bin\Debug\net8.0\Task3.exe
D:\All\IПЗ-22\Practical1\Task3\bin\Debug\net8.0\Task3.deps.json
D:\All\IПЗ-22\Practical1\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\All\IПЗ-22\Practical1\Task3\bin\Debug\net8.0\Task3.dll
D:\All\IПЗ-22\Practical1\Task3\bin\Debug\net8.0\Task3.pdb
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.dll
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.pdb
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\All\IПЗ-22\Practical1\Task3\obj\Debug\net8.0\ref\Task3.dll
