D:\All\IПЗ-22\Practical1\Task2\bin\Debug\net8.0\Task2.exe
D:\All\IПЗ-22\Practical1\Task2\bin\Debug\net8.0\Task2.deps.json
D:\All\IПЗ-22\Practical1\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\All\IПЗ-22\Practical1\Task2\bin\Debug\net8.0\Task2.dll
D:\All\IПЗ-22\Practical1\Task2\bin\Debug\net8.0\Task2.pdb
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.dll
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.pdb
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\All\IПЗ-22\Practical1\Task2\obj\Debug\net8.0\ref\Task2.dll
